# Stage 1: Build the front end
FROM node:18 AS build-stage
WORKDIR /app

# Copy package.json and package-lock.json to the container and install dependencies
COPY front-end/package*.json ./
RUN npm install

# Copy the rest of your front-end source code and build the app
COPY front-end/ .
RUN npm run build

# Stage 2: Setup Nginx to serve the front-end static files
FROM nginx:alpine

# Remove default nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration file
COPY nginx/nginx.conf /etc/nginx/conf.d/

# Copy static files from the build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]